# coding: utf-8

#config.rb

PAGE = 'http://bankrot.fedresurs.ru/TradeList.aspx'

# замена на значение
VID_TORGOV = '3'
#VID_TORGOV = 'Публичное предложение'

# таймаут повторного запроса (для форм), с
RQ_TIMEOUT = 10
# максимально-допустимое количество провальных запросов подряд, штук
RQ_FAIL_COUNT = 5
# таймаут перехода по ссылкам, с
LINKS_FOLLOW_TIMEOUT = 3

REGIONS = [
	[ '45', 'Москва' ],
	[ '46', 'Московская область' ],
	[ '29', 'Калужская область' ],
	[ '66', 'Смоленская область' ],
	[ '28', 'Тверская область' ],
	[ '78', 'Ярославская область' ],
	[ '17', 'Владимирская область' ],
	[ '61', 'Рязанская область' ],
	[ '70', 'Тульская область' ]
]

DB_FILE = 'lots.sqlite3'

HOME_ADDRESS = [55.834218,37.623497]

LOGFILE = 'log.txt'

LOG_OUTPUT = :both # :file, :stdout

# показывать инфу для разработчика в логах
LOG_DBG = true # false
